#+TITLE: 汎用電子情報交換環境整備プログラムとUCS
#+AUTHOR: 川幡　太一
#+EMAIL: kawabata.taichi@lab.ntt.co.jp
#+ORGANIZATION: NTT未来ねっと研究所
#+DATE: 2011年3月18日
#+OPTIONS: toc:nil
#+LATEX_HEADER: \usepackage[style=numeric,backend=biber]{biblatex}
#+LATEX_HEADER: \bibliography{汎用電子}
#+LATEX_HEADER: \renewcommand{\figurename}{図}

# 目標
# 自分の知っていることをきれいに整理して出版する。
# すでに報告書に記載されていることは極力記載しない。
# 危険な話はさけて、あくまでもコレクションで基本となる部分を書く。

#+begin_abstract
  「汎用電子情報交換環境整備プログラム」は、電子政府で必要とされる漢字
  を収集・整理し、既存の文字コード規格では表現できない文字を標準するこ
  とを目的に、2002年から開始された。そのために、住基・戸籍・登記の各行
  政システムで利用される漢字を整理・統一し、UCSの符号を同定し、2009年ま
  でに一応の完結を見た。その後、その成果は「汎用電子フォローアップ委員
  会」により、第一段階のIVD登録が2010年11月に行われた\cite{ivd}。

  本稿は、「汎用電子情報交換環境整備プログラム」のグリフ集合と、UCSや
  JIS, Adobe-Japan1-6との関連、またはIVDの策定と登録の経緯、今後の課題
  について簡潔に述べる。
#+end_abstract

* はじめに

  「汎用電子情報交換環境整備プログラム」は、電子政府で必要とされる文字・
  漢字を収集・整理し、UCSの符号を同定することで、政府・民間のUCSに基づ
  く情報処理と通信の円滑化を目指すものである\cite{jp-21598485}。そのた
  めに、住基・戸籍・登記の各行政システムで利用される漢字を整理・統一し、
  共通なグリフを定め、また必要なグリフの作成を行った。

  2002年の事業開始当初、汎用電子は住基文字・戸籍文字のみを対象とし、こ
  の２集合の比較・統合・既存平成明朝グリフおよびUCSとの照合と、平成明朝
  グリフの新規作成が行われた（フェーズ１）。その結果、UCSにて既存のJIS
  漢字に統合されるグリフ、2,621文字が整理され、2008年10月から11月にかけ
  て、互換漢字として国際標準化会議 ISO/IEC JTC 1/SC 2およびIRG
  (Ideographic Rapporteur Group) に提案された\cite{wg2n3530}。

  しかし、SC2およびIRGでの議論の結果、他の参加国メンバー（NB）から、互
  換漢字の代わりに「漢字字形データベース (IVD ... Ideogaphic Variation
  Database)」 \cite{uts37}へのグリフの登録が提案された。国内でも互換漢
  字とIVD登録の得失を比較・検討した結果、汎用電子グリフの互換漢字への提
  案をとりやめ、改めてIVDへ登録することになった\cite{jp-21560841}。

  そのため、原提案を再度整理して、Unicode Consortiumに対して、IVD登録の
  手続きを行い、2010年3月に公開レビュー対象 PRI 167 として、一般に公開
  された\cite{pri167}。その後、３ヶ月間のレビュー期間に提案されたコメン
  トに基づいて、再度、文字集合の調整が行われ、汎用電子の最初のIVDは
  2010年11月に登録された\cite{sc2100401}。

  フェーズ１においては、既存の統合漢字と統合可能な漢字グリフの他にも、
  統合漢字にはない漢字がおよそ4,500文字が確認されていたが、その中には使
  用実績の確認が難しい漢字も相当数含まれていた。そのため、2007年12月の
  IRG西安会議の際に、「緊急性の高い文字」（Urgently Needed Characters）
  を、既存の統合漢字の策定作業とは別枠で制定することが決まったとき、日
  本はフェーズ１の成果の中から使用実績が確かな120文字を選択して提案した。
  この漢字集合については、他のIRGメンバーから疑義が出た漢字は積極的に落
  としていった結果、最終的に108文字が統合漢字拡張Dに含まれることになり、
  2011年に出版予定の ISO/IEC 10646 第２版にて制定される予定である。

  その一方、2006年度より汎用電子の事業では、住基文字・戸籍文字に加えて
  登記文字も対象として加わることになり（フェーズ２）、これら全ての漢字
  の比較・統合が行われた結果、汎用電子のグリフは最終的に67,951文字に整
  理され、「汎用電子情報交換環境整備プログラム成果報告書・別冊（2009年
  3月・全12分冊）」\cite{jp-21607199}にまとめられた。

  本論文では、この汎用電子情報交換環境整備プログラムで作成されたグリフ
  集合について、その特徴、UCS/JISとの関係、IVD策定の経緯と、Adobe-Japan1-6との関
  係、今後の課題について簡潔に述べる。

* 汎用電子とUCS
** 日本の文字符号規格と平成明朝体グリフ

   日本の文字符号規格（JIS X 0208/0212/0213）は平成明朝体を採用している。
   JIS X 0208の拡張としては、JIS X 0212とJIS X 0213規格があるが、JIS X
   0212の方が早く制定されたため、国際規格ISO/IEC 10646の漢字符号のJ欄
   （日本字形欄）は、JIS X 0212を優先している。これは、2011年に出版され
   る予定の ISO/IEC 10646 第２版でも同様である。

   ISO/IEC 10646のJ欄には、JIS X 0208/0212/0213 以外にも、ISO/IEC
   10646-1:1993 Amd 17:1998 で入った、拡張A漢字のJ欄文字（JA文字）
   \cite{iso10646-1993-amd17}、ISO/IEC 10646:2003 Amendment
   5:2008\cite{iso10646-2003-amd5}で入った拡張C漢字（日本国字）とARIB漢
   字、ISO/IEC 10646 第２版に入る予定の拡張D漢字が含まれる。これらも全
   て、平成明朝体が作成され、ISO/IEC 10646 第２版に掲載される予定である。

   ISO/IEC 10646 第２版のJ欄漢字の平成明朝体は、ISO/IEC 10646 初版のJ欄
   の漢字字形を踏襲する（JIS X 0213よりもJIS X 0212を優先する）形で
   JSC2委員会とJSC2委員会で選定され、その一覧は汎用電子フォローアップ委
   員会・2010年度報告書にて掲載される予定である。

#   本章では、汎用電子のグリフとこのISO/IEC 10646 第二版で掲載される（予
#   定の）漢字グリフとの対応について述べる。

** 汎用電子グリフとISO/IEC 10646 J欄グリフの相違

   汎用電子グリフ委員会は、各行政システムで使われる字体の比較とグリフ作
   成にあたり、「デザイン統一基準」を定め、たとえISO/IEC 10646 J欄に記
   載される字形でも、汎用電子デザイン統一基準と合致しない字形は、改めて
   修正することになった。

   その結果、幾つかの汎用電子の漢字グリフが、ISO/IEC 10646規格書のJ欄に
   記載されている漢字字形から修正された\cite{jp-21598485}。

   本章では、それらの漢字について一覧を示す。

*** 筆押さえの有無

    JIS X 0208のグリフは、原則として筆押さえがあるが、汎用電子はデザイ
    ン統一基準として原則として筆抑えを除外した。その結果、以下のグリフ
    において、規格字形は汎用電子に採用されなかった。（参考に
    Adobe-Japan1-6の対応グリフを示す。）

    #+ATTR_LaTeX: longtable align=|p{25mm}|p{32mm}|p{25mm}|
    |----------+----------------+----------|
    | 規格字形 | Adobe-Japan1-6 | 汎用電子 |
    |----------+----------------+----------|
    | JA2483   | CID+1959       | FT2027   |
    | JA4809   | CID+4098       | FT2061   |
    | JA4831   | CID+4120       | FT2064   |
    | JA4967   | CID+4250       | FT2082   |
    | JA4976   | CID+4259       | FT2083   |
    | JA4989   | CID+4272       | FT2086   |
    | JA4991   | CID+4274       | FT2088   |
    | JA5111   | CID+4382       | FT2110   |
    | JA5274   | CID+4539       | FT2136   |
    | JA5424   | CID+4677       | FT2159   |
    | JA5514   | CID+4761       | FT2173   |
    | JA5515   | CID+4762       | FT2174   |
    | JA5713   | CID+4948       | FT2203   |
    | JA5714   | CID+4949       | FT1691   |
    | JA5976   | CID+5199       | FT2244   |
    | JA6609   | CID+5790       | FT2350   |
    | JA7172   | CID+6323       | FT2470   |
    | JA7364   | CID+6503       | FT2510   |
    | JA7441   | CID+6574       | FT2525   |
    | JA8029   | CID+7126       | FT2669   |
    | JA8054   | CID+7151       | FT2677   |
    | JA8143   | CID+7234       | FT2720   |
    | JA8148   | CID+7239       | FT2721   |
    | JB3490   | CID+14616      | JC8550S  |
    | JB6782   | CID+8659       | JC9313S  |
    | JB4272   | CID+14779      | JC8771S  |
    | JB5575   | CID+17073      | JC9079S  |
    | JB6020   | CID+18639      | JD8811S  |
    | JB6826   | CID+15229      | JC9316S  |
    | JB6827   | CID+15230      | JC9317S  |
    | JB7136   | CID+17188      | JC9378S  |
    | JB7478   | CID+15331      | JC9442S  |
    | JB2918   | CID+14527      | JD1224S  |
    | JB3163   | CID+14567      | JD1307S  |
    | JB3645   | CID+17830      | JD1514S  |
    | JB4243   | CID+14773      | JD8012S  |
    | JB4244   | CID+18045      | JD8013S  |
    | JB5031   | CID+14946      | JD8356S  |
    | JB5186   | CID+14979      | JD8430S  |
    | JB5577   | CID+18488      | JD8614S  |
    | JB6106   | CID+18659      | JD8839S  |
    | JB6757   | CID+18818      | JD9057S  |
    | JB7362   | CID+19000      | JD9311S  |
    |----------+----------------+----------|

    なお、上記の文字のうち、筆押さえのないグリフは一般にAdobe-Japan1-6
    グリフ集合には存在しない。唯一の例外として、U+06268のみ、
    Adobe-Japan1-6はCID+13542という、汎用電子のFT1691と同様の筆押さえが
    ないグリフを持っている。

*** 「非」字形

    JIS X 0208のグリフは、原則として「非」の５画目は１画目を突き抜けな
    いが、汎用電子はデザイン統一基準として常用漢字以外は突き抜けること
    にした。その結果、以下のグリフにおいて、ISO/IEC 10646 J欄字形は汎用
    電子に採用されなかった。

    #+ATTR_LaTeX: longtable align=|p{25mm}|p{32mm}|p{25mm}|
    |----------+----------------+----------|
    | 規格字形 | Adobe-Japan1-6 | 汎用電子 |
    |----------+----------------+----------|
    | JA4069   | CID+3449       | JA4069SS |
    | JA4076   | CID+3456       | FT1664   |
    | JA6050   | CID+5267       | FT1703   |
    | JA6474   | CID+5667       | FT1713   |
    | JA7039   | CID+6196       | FT1719   |
    | JA7104   | CID+6255       | FT1723   |
    | JA7243   | CID+6388       | FT1725   |
    | JA7384   | CID+6523       | FT1726   |
    | JA7474   | CID+6607       | FT1729   |
    | JA8049   | CID+7146       | FT2006   |
    | JA8244   | CID+7329       | FT1746   |
    | JB1932   | CID+17313      | JD0325S  |
    | JB3601   | CID+14636      | JC8574S  |
    | JB6051   | CID+8615       | JC9177S  |
    | JB2993   | CID+17633      | JD1250S  |
    | JB4565   | CID+18152      | JD8154S  |
    | JB5048   | CID+18306      | JD8365S  |
    | JB7329   | CID+18988      | JD9291S  |
    |----------+----------------+----------|

    なお、Adobe-Japan1-6には、上記の「非」が突き抜ける汎用電子のグリフ
    に対応するグリフは存在しない。

*** 上記以外でデザイン統一基準で選択されたもの

    上記以外にも、汎用電子では、以下の漢字符号にて、ISO/IEC 10646 J欄以
    外の字形が選択された。

    #+ATTR_LaTeX: longtable align=|p{25mm}|p{60mm}|
    |----------+-----------------|
    | 規格字形 | 汎用電子        |
    |----------+-----------------|
    | JB4080   | JC8719S         |
    | JB4452   | JD8092S         |
    | JB5576   | JT832E KS346520 |
    | JB5628   | JD8629S         |
    | JB7150   | JTBED4 KS487040 |
    | JB7335   | JC9414S         |
    | JB7666   | JT9E8E JTC067S  |
    | IA0359   | TK01041070      |
    | IA0481   | JT3EE8          |
    | IA0580   | IB0848          |
    | JT3B0A   | JT3B0AS         |
    |----------+-----------------|

#    なお、上記のうちKS487040にいては、2010年度の汎用電子フォローアップ
#    委員会で、統合し忘れの指摘があったが、結論は出なかった。

    JC8719Sは、デザイン統一基準の184番に基づく字形の変更である。
    U+03B0Aの規格書J欄字形（JT3B0A）が汎用電子と異なるのは、ISO/IEC
    10646第２版のJ欄グリフ選定に、フェーズ２成果が１ヶ月差で間に合わな
    かったためである。

*** 汎用電子に含まれないISO/IEC 10646 J欄文字

    以下のISO/IEC 10646 J欄グリフは、汎用電子には含まれなかった。

    #+ATTR_LaTeX: longtable align=|p{32mm}|p{60mm}|
    |----------------+--------------------------|
    | 規格字形グリフ | 同一符号の汎用電子グリフ |
    |----------------+--------------------------|
    | JB1908         | KS020430 JC1455          |
    |                | JC8758 IB2339            |
    | IA0654         | JT459B                   |
    |----------------+--------------------------|

    JB1908は住基統一文字に含まれず、そのため汎用電子にも入らなかった。
    上記のうち、JB1908・KS020430・JC1455の３グリフは、それぞれIVDに
    U+52E1のVS22,23,24番として登録された。

#** 「辻」について
#
#   汎用電子の登記統一文字は、手書き文字を活字化したと思われるものが少な
#   くなく、その中にはユニークな漢字も数多く見られる。
#
#   汎用電子ではたとえば「辻」は、以下のように点なしから点３つまで、４種
#   類のバリエーションがある。
#
#   | 汎用電子   | IVD         |
#   |------------+-------------|
#   | JA3652     | U+08FBB(19) |
#   | FT1867     | U+08FBB(20) |
#   | TK01088690 |             |
#   | TK01088560 |             |
#
#** 簡体字・韓国漢字
#
#   汎用電子に含まれる登記文字については、人名用漢字のような字種の制限が
#   ない。そのため、文字の中には往々にして、「军」（？）のような中国簡体
#   字や「乭」（？）のような吏読文字が含まれている。
#
*** 旧JIS漢字と汎用電子

   JIS C 6226 が1983年に改正された際、字形が変更されてUCSで別符号となっ
   た以下の２漢字が、汎用電子に含まれるようになった。

   #+ATTR_LaTeX: longtable align=|p{20mm}|p{32mm}|p{25mm}|p{32mm}|
   |---------+------------+----------+----------|
   | UCS     | JIS C 6226 | 汎用電子 | CID      |
   |---------+------------+----------+----------|
   | U+06805 | 26区84点   | FT1809   | CID+7687 |
   | U+0688E | 59区84点   | FT1962   | CID+7836 |
   |---------+------------+----------+----------|

* 汎用電子のIVDの策定
** 汎用電子IVDの登録対象グリフの選定

   汎用電子委員会はフェーズ１の成果を当初は互換漢字としてUCSで利用でき
   るようにすることを計画し、後にIVD登録へと転換した。前章で説明したよ
   うに、汎用電子には「デザイン統一基準」に基づきISO/IEC 10646のJ欄の漢
   字を変更した字形を持つ漢字が幾つか含まれている。

   もしISO/IEC 10646 J欄の平成明朝グリフと、デザイン統一基準によりデザ
   イン修正したグリフの両方をIVDに登録すると、デザイン統一基準上は同じ
   と見なせる２つのグリフがIVDに入ることになる。このような事態を当面は
   避け、また既存のISO/IEC 10646 J欄グリフとの互換性を維持するため、汎
   用電子のIVD登録にあたっては、規格字形を汎用電子で修正したグリフより
   も、ISO/IEC 10646 J欄のグリフを優先して採用することにした。

#   また、汎用電子のIVDの登録にあたっては、必ず対応するJISの平成明朝グリ
#   フも含めることとした。

   汎用電子IVDの登録対象となるグリフは、フェーズ１の成果に基づくため、
   登記文字のグリフはほとんど入っていない。\footnote{例外として、１文字
   のみ入っている。}

   また、当初の提案が互換漢字の拡張として入れる予定であったことから、既
   存のJIS X 0213由来の互換漢字に含まれるグリフもIVDへ登録しないことにした。

** 寄せられたレビューコメントへの対応

   汎用電子のフェーズ１の成果のIVD登録の公開レビューは、2010年3月に開始
   され、3ヶ月後に締め切られた。その間に寄せられたコメントを確認した結
   果、汎用電子のIVDで以下の課題が判明、その対応が確認された。

*** JTAD7Aの拡張Dとの重複

    JTAD7は2011年に制定予定の統合漢字・拡張Dに含まれる予定であるにもか
    かわらず、U+050B3のIVDとしても別に提案していることが指摘され、IVDか
    ら取り下げることになった。

*** JTB80Eのグリフ間違い

    JTB80Eは住基統一文字B80Eに対応する汎用電子のグリフとして作成され、
    U+07D1BのIVDとして登録される予定であった。しかしレビュー時の指摘に
    より、米偏と糸偏を間違えていたことが判明した。そのため、この文字お
    よび同時にU+07D1Bで登録される予定であったJA4222は、IVD登録提案から
    は削除された。

    なお後日、住基統一文字B80Eに対応する文字としては、汎用電子ではあら
    ためて過去に作成済みであったFT1670を使用することにした。

*** IA0532の扱い

    U+4148については、IA0532とKS280540の２字形をIVDに登録する予定であっ
    たが、IA0532が、JIS X 0221の字形とやや異なることが判明した。そのた
    め、規格書の字形としてはIA0532の代わりにJD8284とすることにし、
    U+4148についてはIVD登録から丸ごと削除された。

*** JTB323・JTBE25の扱い

    JTBE25はU+93AD（鎭)ではなくてU+93AE（鎮）に、またJTB323はU+5DE2（巢）
    ではなくてU+5DE3（巣）にすべきではないかとの指摘があったが、汎用電
    子では正字と略字の中間形のようなグリフについては、基本的に正字側と
    することに決め、このままの形でIVDに登録することにした。

*** Adobe-Japan1-6との対応符号不一致について

    - IP9115

      IP9115は、Adobe-Japan1-6でほぼ同じ字形であるCID+13725がすでに、
      U+90F7（郷）のIVDとして登録されている。そのため、IP9115についても
      U+90F7にすべきとの指摘があった。しかしIP9115はISO/IEC 10646規格書
      のG,T,K欄字形とほぼ一致すること、当初の経緯からもU+9115に対応させ
      ることを意図していたので、U+90F7に敢えて変更はしなかった。

    - KS001760

      KS001760は、Adobe-Japan1-6でほぼ同じ字形であるCID+14209がすでに、
      U+200B0のIVDとして登録されている。しかし、U+04E55（乕）とU+200B0
      の規格書のグリフを比較した結果、KS001760についてはU+04E55の方がよ
      り適切な対応であると判断され、U+200B0に敢えて変更はしなかった。

      #+CAPTION: U+9115の規格字形
      [[~/Resources/UCS2003/glyphs/09115.png]]

      #+CAPTION: 200B0の規格字形
      #+ATTR_LaTeX: width=1cm
      [[~/Resources/UCS2003/glyphs/200B0.png]]

*** JISの包摂規準とUCSの原規格分離規則に関連する文字

    汎用電子のグリフには、JISの包摂規準などでJISの既存漢字に統合できる
    と考えられるものの、UCS規格書では、原規格分離規則等により、より近い
    漢字字形を代表字形に持つ別の符号が存在するケースがある。これらにつ
    いては、委員会において結論が出なかったため、後日、再度判断すること
    とし、当面はIVDから削除することとした。

    以下にこの問題によって削除された漢字の一覧を示す。

    #+ATTR_LaTeX: longtable align=|p{25mm}|p{18mm}|p{18mm}|
    |----------+---------+------------|
    | 汎用電子 | IVD提案 | コメント案 |
    |----------+---------+------------|
    | JTAEE2   | U+55A9  | U+55BB     |
    | IB1682   | U+5C06  | U+5C07     |
    | JTB546   | U+51DE  | U+20611    |
    | FT1786S  | U+7A3D  | U+25874    |
    | JTB7A2   | U+7B0B  | U+25B01    |
    | IB0861   | U+82E5  | U+20C25    |
    | JTBA87   | U+8613  | U+27068    |
    | JTC095   | U+9F21  | U+21FF3    |
    | JTB24ES  | U+6577  | U+22FBE    |
    |----------+---------+------------|

    U+25874については、明らかにU+7A3DのK欄の重複符号化であるが、
    Adobe-Japan1-6の対応字形であるCID+7670は、IVDではU+25874に対応づけ
    られ、U+7A3Dには対応付けられていない。

    #+CAPTION: 7A3Dの規格字形
    [[~/Resources/UCS2003/glyphs/07A3D.png]]

    JTB546については、同じ形のAdobe-Japan1-6文字であるCID+14294が
    U+20611に入っているが、U+20611の例示字形とCID+14294は部首が異なるた
    め、統合規則上は同一視できない。

    一方、U+51DEはC,T,J,K欄でさまざまな字体を１符号に統一し、またそのい
    ずれの形ともかけ異なるU+FA15が、俗にカナダ漢字と呼ばれる形でUCS規格
    書に取り込まれた後\cite{canada-kanji}、U+51DEの互換漢字としてUCSで
    対応付けられている。JTB546は、どちらかと言えばU+20611よりもU+FA15に
    近く、そのU+FA15が特例でU+51DEの互換漢字となっているため、JTB546を
    U+20611に対応させるべきというコメントについては、異論が出た。

    #+CAPTION: 51DEの規格字形
    [[~/Resources/UCS2003/glyphs/051DE.png]]

    #+CAPTION: FA15の規格字形
    #+ATTR_LaTeX: width=1cm
    [[~/Resources/UCS2003/glyphs/0FA15.png]]

    なおU+FA15の字形はJC8758としてJIS X 0213に含まれるが、JC8758と
    JC1455はJIS X 0213では包摂規準198,199として明確に包摂不可能とされて
    いる\cite{jisx0213}。

*** JTB5F0

    汎用電子では、UCSのU+7515に相当する文字として、HG1605とJTB5F0が採用
    され、規格書字形であるJA6517は採用されなかった。しかし汎用電子の
    IVD登録にあたり、ISO/IEC 10646 規格書J欄の字形を優先するため、
    HG1605ではなく、JA6517とJTB5F0の２グリフをIVDに登録することにした。

    これに対し、JTB5F0よりもJIS X 0213:2004の規格字形であるHG1605の方を
    優先してIVDに登録すべきではないか、というコメントがあったが、汎用電
    子の趣旨としては、JTB5F0の符号化が目的であったため、このコメントは
    採用されなかった。

*** 互換漢字の扱い

    今回のIVD登録では、すでに互換漢字にあるグリフは除外したが、これらも
    IVDに登録を求めるコメントがあった。しかし互換漢字の扱いについては判
    断を先送りにすることにして、IVDに含まれる互換漢字は一律に除外するこ
    ととし、当初の提案に含まれていたJC8758も除外した。（ただしIVD登録後、
    本来は含まれないはずの互換漢字U+FA6DのグリフIB1067が、統合漢字
    U+08218のIVDとして入ったことが判明した。）

   上記のコメントの他にも、戸籍文字のUCS対応の判明分をIVDへ登録すること
   を求める意見や、Adobe-Japan1-6との統合を求める意見もあったが、委員会
   内部で議論した結果、見送られることになった。

** IVD登録後判明した問題

   汎用電子のIVDのレビューコメントについては、上記のように処理され、
   2010年11月にIVDが登録された。しかし、その後、以下のような問題が判明
   している。

*** デザイン統一基準上、区別しないグリフの登録

    前節で述べたように、原則としてデザイン統一基準で統合されるグリフは
    IVDではISO/IEC 10646 J欄グリフに寄せて登録することとし、汎用電子の
    グリフは登録しないこととした。しかしながら、１文字だけミスで登録さ
    れた漢字グリフ（JA4076(VS19) と FT1664(VS20)）を筆者は後に発見した。

*** グリフ名のミス

    汎用電子のグリフとISO/IEC 10646 J欄グリフが重複する場合、ISO/IEC
    10646 J欄の字形が優先される。そのため、原則としてJIS X 0212とJIS X
    0213のグリフが同一の場合は、汎用電子IVDにはJIS X 0212のグリフ名の方
    が優先されるが、U+067D7の１文字だけ、10646 規格 J欄のグリフ名である
    JB3532ではなく、JC8559の方を採用している。

    このミスについては、汎用電子フォローアップ委員会でも確認され、2010
    年度の報告書に記載される予定である。

*** グリフ選択のミス

    IVDの登録にあたっては、原則としてISO/IEC 10646規格のJ欄字形を優先し、
    それ以外は汎用電子の字形を採用することになっている。しかし１文字だ
    け、汎用電子にも、10646規格のJ欄にもない字形を誤って登録したケース
    を、筆者は後に発見した。

    このグリフは、JIS X 0213の規格書字形であるJC8639である。U+06BA9は、
    10646 J欄字形はJB3811であり、また汎用電子はJB3811とは別にJC8639Sを
    定めている。そのため本来はJC8639SをIVDに登録すべきであったが、誤っ
    てJC8639の方が登録された。

* 汎用電子とAdobe-Japan1-6

** グリフの重複

   汎用電子とAdobe-Japan1-6は、IVD登録にあたってIVDの趣旨（用途に応じて
   コレクションを別に定める）により、IVDでは別個の異体字コレクションに
   分離された。しかし元をたどると、Adobe-Japan1シリーズも過去にはJIS規
   格と同じ平成明朝体を採用しており、両コレクションには由来が同じグリフ
   は多数あり、かつそれらの対応は明確に定めることができる。

   ただし、汎用電子はデザイン統一基準により字形の範囲を定めたものの、
   Adobe-Japan1-6は各字形の包摂範囲を明確にしていない。また、
   Adobe-Japan1-6のグリフ集合は開集合であり、将来、いくらでも漢字字形の
   区分を細分化し、追加する可能性がある。

   そのため、仮に字形の類似性だけに基づいて、汎用電子とAdobe-Japan1-6の
   対応表を作成したとしても、将来、アドビが現在より細かい基準でグリフを
   分離したら、対応が変化する可能性がある。

   筆者はAdobe-Japan1-6の14,661漢字と汎用電子・規格書J欄字形の約68,000
   漢字を比較し、Adobe-Japan1-6のグリフのうち、汎用電子または規格書J欄
   字形に一致対応すると考えて差し支えないと思われる14,288グリフを確認し
   た。

   それ以外の373グリフの内訳は、そもそも汎用電子にない漢字が43漢字、
   「邊・邉」に関して、汎用電子に明確な対応が取れないグリフが11グリフ、
   またそれ以外で汎用電子との対応が困難・または微妙なグリフが319グリフ
   であった。以下にその詳細について述べる。
   
** Adobe-Japan1-6の不適切なUCS対応

   Adobe-Japan1-6は、汎用電子に先行してIVDへの登録が提案
   \cite{pri98}\cite{pri108}され、2007年にIVDに登録されたが、様々な事情
   により、幾つかのグリフは、必ずしも最適なUCS符号へ登録されなかった。

   そのため、Adobe-Japan1-6のグリフと汎用電子のグリフが良く似ているとし
   ても、IVSのベースとなるUCSが食い違うケースがすでに発生し、また将来、
   汎用電子のフェーズ２の成果が追加で登録されたら、さらに同様のケースが
   発生する見込みである。

   以下に、筆者が確認した、Adobe-Japan1-6のIVD登録グリフにおいて、より
   適切な基底UCS符号が考えられるグリフの一覧と、その基底グリフに属する
   と考えられる汎用電子グリフの対応を示す。

#   CID+8436 は、形は「寬 (U+5BEC)」だが、IVDでは「寛 (U+5BDB)」に対応し

    #+ATTR_LaTeX: longtable align=|p{32mm}|p{25mm}|p{100mm}|
   |----------------+---------------+----------------------------------------------------|
   | Adobe-Japan1-6 | IVD登録先UCS  | より適切と考えられるUCSと対応する汎用電子グリフ    |
   |----------------+---------------+----------------------------------------------------|
   | CID+8436       | U+05BDB (寛)  | U+05BEC (JC4758(18) JTB033 JTB038S(19) TK01022820) |
   | CID+13356      | U+0614E（慎） | U+0613C (JA5638 JTB197 TK01032820)                 |
   | CID+13370      | U+093AE（鎮） | U+093AD (JA7915(18) JTBE25(19))                    |
   | CID+13383      | U+04F75（併） | U+05002 (IP5002 JC1428(U))                         |
   | CID+13651      | U+0885E（衞） | U+2B7D8 (JTBAFD(U))                                |
   | CID+13723      | U+2363A（𣘺） | U+2B78E (IB2148(U) JTB37F TK01045950)              |
   | CID+13724      | U+2363A（𣘺） | U+2B78E (IB2148(U) JTB37F TK01045950)              |
   | CID+13725      | U+090F7（郷） | U+09115 (IP9115(19) JC9276(18) JTBD9A TK01091140)  |
   | CID+13729      | U+0738B（王） | U+248E9 (JTB595)                                   |
   | CID+13745      | U+07A74（穴） | U+05B82 (IP5B82 TK01021460)                        |
   | CID+13747      | U+0821F（舟） | U+06708 (JA2378(19) JTB2DB(20))                    |
   | CID+13780      | U+04ECA（今） | U+2B746 (IB0610S KS004890S(U))                     |
   | CID+13866      | U+052E2（勢） | U+2B751 (IB0623 JTAE48(U))                         |
   | CID+13912      | U+09039（逹） | U+09054 (JA3503(19) JTBCD9(20) TK01089890)         |
   | CID+13989      | U+06669（晩） | U+0665A (JC8528(U))                                |
   | CID+14064      | U+0687A（桺） | U+2B789 (JTB314(U) TK01043680 TK01044300)          |
   | CID+14065      | U+0687A（桺） | U+2B789 (JTB314(U) TK01043680 TK01044300)          |
   | CID+14078      | U+07F8A（羊） | U+2634C (JD8482(U))                                |
   | CID+14089      | U+06881（梁） | U+09FC4 (AR0001(U))                                |
   | CID+14140      | U+0675E（杞） | U+233CC (JTB2F5)                                   |
   | CID+14142      | U+0688D（梍） | U+0688E (FT1962)                                   |
   | CID+14168      | U+07953（祓） | U+09FC6 (JTB6A8(U))                                |
   | CID+20114      | U+05EA7（座） | U+2B776 (IB1783(U) JTB0CF)                         |
   | CID+20152      | U+06AF8（櫸） | U+237F1                                            |
   | CID+20201      | U+083DF（菟） | U+2B7CF (JTB989(U))                                |
   | CID+20240      | U+0943A（鐺） | U+2B7F0 (JTBDE1(U))                                |
   |----------------+---------------+----------------------------------------------------|


** 汎用電子にないAdobe-Japan1-6漢字

   汎用電子には、Adobe-Japan1-6がIVDで対応付けている、以下の４３符号位
   置に対応する漢字がない。

   #+ATTR_LaTeX: longtable  align=|p{18mm}|p{32mm}|
   |---------+----------------|
   | UCS符号 | Adobe-Japan1-6 |
   |---------+----------------|
   | U+08A01 | CID+13756      |
   | U+25AD7 | CID+13922      |
   | U+04E37 | CID+13981      |
   | U+0631B | CID+14135      |
   | U+0835A | CID+14202      |
   | U+088C6 | CID+14217      |
   | U+06EE6 | CID+15396      |
   | U+03614 | CID+19131      |
   | U+038AD | CID+19132      |
   | U+03DCC | CID+19133      |
   | U+03FDC | CID+19134      |
   | U+045BE | CID+19135      |
   | U+04B7E | CID+19137      |
   | U+04F2B | CID+19147      |
   | U+055EC | CID+19250      |
   | U+055EE | CID+19251      |
   | U+0575F | CID+19284      |
   | U+057AE | CID+19290      |
   | U+05898 | CID+19301      |
   | U+06725 | CID+19442      |
   | U+067A4 | CID+19448      |
   | U+06F9D | CID+19508      |
   | U+077B7 | CID+19596      |
   | U+07942 | CID+19616      |
   | U+07ABD | CID+19632      |
   | U+07C2F | CID+19646      |
   | U+07C42 | CID+19647      |
   | U+07DD0 | CID+19670      |
   | U+200F5 | CID+20057      |
   | U+24FF2 | CID+20059      |
   | U+27D73 | CID+20060      |
   | U+09FC0 | CID+20069      |
   | U+09FC1 | CID+20070      |
   | U+09FC2 | CID+20071      |
   | U+2A2B2 | CID+20072      |
   | U+22E42 | CID+20124      |
   | U+2A9E6 | CID+14145      |
   | U+237F1 | CID+20152      |
   | U+09B1D | CID+20297      |
   | U+09FCC | CID+20156      |
   | U+2B75A | CID+20096      |
   | U+2B794 | CID+20153      |
   | U+2B7AC | CID+20176      |
   |---------+----------------|

** 汎用電子への対応が困難なAdobe-Japan1-6グリフ

   上記の４３漢字の他に、筆者はAdobe-Japan1-6の330グリフについて、汎用
   電子グリフとの対応を定められなかった。それらの中には、デザイン統一基
   準によって、複数のCIDが単一の汎用電子グリフに対応すると考えた方がい
   いものも含まれる。以下、それらの漢字グリフを、「邊・邉」およびそれ以
   外に分けて示す。

*** 「邊・邉」

     「邊・邉」は、汎用電子・Adobe-Japan1-6ともに、多数のグリフが登録さ
     れており、きちんと分類をしないと、対応を明確に定めることが難しい。

     ここでは、邊・邉を以下の５種類のカテゴリで分類し、汎用電子と
     Adobe-Japan1-6における、IVD登録グリフの各カテゴリでの所属を示す。

     - カテゴリ１ :: 「つくりの右上の部分」（白または自）
     - カテゴリ２ :: 作りの上と下との接触関係
     - カテゴリ３ :: 冖冠・宀冠の違い
     - カテゴリ４ :: 冠下の屋根の形（儿・ハ・八）
     - カテゴリ５ :: 「しんにゅう」の点の数（１or２）
 
**** 「邊」
      
      #+ATTR_LaTeX: longtable  align=|p{6mm}|p{6mm}|p{6mm}|p{6mm}|p{6mm}|p{35mm}|p{35mm}|
      |----+----+----+-----+----+------------+----------------|
      | １ | ２ | ３ | ４  | ５ | 汎用電子   | Adobe-Japan1-6 |
      |----+----+----+-----+----+------------+----------------|
      | 白 | 接 | 冖 | ハ  |  1 | JTBD45     | CID+14236      |
      | 白 | 接 | 冖 | ハ' |  1 | JTC0D6     |                |
      | 白 | 接 | 冖 | 儿  |  1 | TK01090290 |                |
      | 白 | 接 | 冖 | ハ  |  2 | TK01090430 |                |
      | 白 | 離 | 冖 | ハ  |  1 | JTBD46     |                |
      | 白 | 離 | 冖 | 儿  |  1 |            | CID+14239      |
      | 白 | 離 | 冖 | 儿  |  2 |            | CID+14240      |
      |----+----+----+-----+----+------------+----------------|
      | 自 | 接 | 冖 | ハ  |  1 | JTBD60     |                |
      | 自 | 離 | 宀 | ハ  |  1 | JTBD6A     | CID+14237      |
      | 自 | 離 | 宀 | 儿  |  1 | KS445320S  | CID+14238      |
      | 自 | 離 | 宀 | ハ  |  2 |            | CID+14235      |
      | 自 | 離 | 宀 | 儿  |  2 | JA7820S*   |                |
      | 自 | 離 | 冖 | ハ  |  1 | JTBD5F     |                |
      | 自 | 離 | 冖 | ハ' |  1 | JTBD62     |                |
      | 自 | 離 | 冖 | 儿  |  1 | JTBD61     |                |
      | 自 | 離 | 冖 | ハ  |  2 | JTBD5E     |                |
      | 自 | 離 | 冖 | 儿  |  2 |            | CID+20234      |
      |----+----+----+-----+----+------------+----------------|
 
**** 「邉」
 
      #+ATTR_LaTeX: longtable  align=|p{6mm}|p{6mm}|p{6mm}|p{6mm}|p{6mm}|p{35mm}|p{35mm}|
      |----+----+----+-----+----+------------+----------------|
      | １ | ２ | ３ | ４  | ５ | 汎用電子   | Adobe-Japan1-6 |
      |----+----+----+-----+----+------------+----------------|
      | 白 | 接 | 冖 | ハ  |  1 | JTBD2A     | CID+14241      |
      | 白 | 接 | 冖 | 八  |  1 | JTBD2C     | CID+14249      |
      | 白 | 接 | 冖 | 儿  |  1 | JTBD2BS    |                |
      | 白 | 接 | 冖 | ハ  |  2 |            | CID+14245      |
      | 白 | 接 | 冖 | 八  |  2 |            | CID+14251      |
      | 白 | 離 | 宀 | ハ  |  1 | KS444550   |                |
      | 白 | 離 | 冖 | ハ  |  1 | JTBD27     | CID+14244      |
      | 白 | 離 | 冖 | 八  |  1 | JTBD2D     |                |
      | 白 | 離 | 冖 | 儿  |  1 | JTBD29     |                |
      | 白 | 離 | 冖 | 八  |  2 |            | CID+14252      |
      | 白 | 離 | 冖 | 儿' |  2 | JTBD38     |                |
      |----+----+----+-----+----+------------+----------------|
      | 自 | 接 | 宀 | ハ' |  1 | JTBD65     |                |
      | 自 | 接 | 宀 | 儿' |  2 | JTBD69     |                |
      | 自 | 接 | 冖 | 八  |  1 | TK01090330 |                |
      | 自 | 離 | 宀 | ハ  |  1 | JTBD64     | CID+14242      |
      | 自 | 離 | 宀 | 八  |  1 |            | CID+14247      |
      | 自 | 離 | 宀 | 儿  |  1 |            | CID+14243      |
      | 自 | 離 | 宀 | ハ  |  2 |            | CID+14246      |
      | 自 | 離 | 宀 | 八  |  2 |            | CID+14250      |
      | 自 | 離 | 冖 | ハ  |  1 | FT2632     |                |
      | 自 | 離 | 冖 | 八  |  1 | JTBD49     | CID+14248      |
      | 自 | 離 | 冖 | 儿  |  1 | JTBD4CS    | CID+20233      |
      | 自 | 離 | 冖 | ハ  |  2 | JTBD47     |                |
      | 自 | 離 | 冖 | 八  |  2 |            | CID+13407      |
      | 自 | 離 | 冖 | 八  |  2 | JA7821     | CID+6930       |
      |----+----+----+-----+----+------------+----------------|
 
      このように邊・邉を分類すると、なぜか「白」と「宀冠」の組み合わせは
      極端に少なく、上が「自」下の部品に接触するタイプは、下が「宀冠」で
      も「冖冠」でも非常に多数あることが分かる。

      上記のカテゴリで判断する限り、汎用電子に対応しないAdobe-Japan1-6
      グリフは11グリフ、その逆は20グリフ、両方に共通なグリフは10グリフ
      あることになる。

      なお、旁の上部が「白」で、その下が「宀」であるような「邉」は、
      UCSではU+2B7EAとして別に符号化されているが、その特徴に合うものは
      汎用電子ではKS444550しかなく、Adobe-Japan1-6には存在しない。

*** 「邊・邉」以外の漢字

# 以下のリストのグリフには、将来の汎用電子で追加される予定のものが含まれる。
# CID+13369のこと。ここでは書かない。

     以下に、筆者が確認した、「邊・邉」を除く、汎用電子への対応を明確に
     定めるのが困難な、Adobe-Japan1-6のグリフを一覧する。
 
     #+ATTR_LaTeX: longtable align=|p{10mm}|p{32mm}|p{100mm}|
     |----+----------------+---------------------------------------------------|
     |    | Adobe-Japan1-6 | 類似の汎用電子グリフと、それに対応するAJ1-6グリフ |
     |----+----------------+---------------------------------------------------|
     | 餌 | CID+7643       | FT1760(CID+13650)                                 |
     | 遁 | CID+7763       | HG1653(CID+20287)                                 |
     | 籾 | CID+7800       | HG1665(CID+20293)                                 |
     | 猷 | CID+7804       | HG1667(CID+14074)                                 |
     | 幤 | CID+7827       | FT2167                                            |
     | 靭 | CID+7880       | HG1633(CID+7971)                                  |
     | 厩 | CID+7964       | HG1614(CID+20271) KS034890                        |
     | 笈 | CID+7967       | HG1613(CID+20263)                                 |
     | 簾 | CID+7981       | HG1670(CID+20265) JTB7DD                          |
     | 氈 | CID+7993       | JA6165(CID+5376)                                  |
     | 塚 | CID+8422       | JC1555(CID+7746)                                  |
     | 寬 | CID+8436       | JC4758(CID+20302)                                 |
     | 蘒 | CID+8612       | JD8724(CID+21073)                                 |
     | 譿 | CID+8625       | JD8879(CID+21074)                                 |
     | 逸 | CID+8633       | JTBCB3S JTBCE7S                                   |
     | 愼 | CID+13356      | JA5638(CID+4879)                                  |
     | 眞 | CID+13357      | JA6635(CID+5816)  JTB651                          |
     | 鎭 | CID+13370      | JA7915(CID+7018)                                  |
     | 概 | CID+13403      | JA1921(CID+1427)                                  |
     | 捌 | CID+13405      | JA2711(CID+2169)                                  |
     | 蛛 | CID+13406      | JA7365(CID+6504)                                  |
     | 逢 | CID+13408      | JA1609(CID+1133)                                  |
     | 偉 | CID+13409      | JA1646(CID+1170) KS009840S                        |
     | 緯 | CID+13410      | JA1662(CID+1186) KS309290S                        |
     | 厩 | CID+13412      | FT1604  JA1725(CID+1243)                          |
     | 衛 | CID+13414      | JA1750(CID+1268) KS387490S                        |
     | 延 | CID+13415      | JA1768(CID+1286)                                  |
     | 芽 | CID+13419      | JA1874(CID+1386)                                  |
     | 雅 | CID+13420      | JA1877(CID+1389) KS475980(CID+13671)              |
     | 害 | CID+13421      | JA1918(CID+1424)                                  |
     | 慨 | CID+13422      | JA1920(CID+1426)                                  |
     | 概 | CID+13423      | JA1921(CID+1427)                                  |
     | 殻 | CID+13424      | JA1944(CID+1450)                                  |
     | 敢 | CID+13425      | JA2026(CID+1526)                                  |
     | 貫 | CID+13426      | JA2051(CID+1551)                                  |
     | 巌 | CID+13427      | JA2064(CID+1564)                                  |
     | 頑 | CID+13428      | JA2072(CID+1572)                                  |
     | 軌 | CID+13430      | JA2116(CID+1610)                                  |
     | 窮 | CID+13431      | JA2171(CID+1665)                                  |
     | 傑 | CID+13433      | JA2370(CID+1852)                                  |
     | 健 | CID+13435      | JA2382(CID+1864)                                  |
     | 建 | CID+13436      | JA2390(CID+1872)                                  |
     | 鈷 | CID+13437      | JA2458(CID+1934)                                  |
     | 檎 | CID+13438      | JA2473S(CID+1949)                                 |
     | 交 | CID+13439      | JA2482(CID+1958)                                  |
     | 更 | CID+13441      | JA2525(CID+1995)                                  |
     | 校 | CID+13442      | JA2527(CID+1997)                                  |
     | 硬 | CID+13443      | JA2537(CID+2007)                                  |
     | 絞 | CID+13444      | JA2542(CID+2012)                                  |
     | 購 | CID+13446      | JA2556(CID+2026)                                  |
     | 降 | CID+13447      | JA2563(CID+2033) KS472040                         |
     | 罪 | CID+13449      | JA2665(CID+2129)                                  |
     | 使 | CID+13450      | JA2740(CID+2198)                                  |
     | 史 | CID+13451      | JA2743(CID+2201)                                  |
     | 姉 | CID+13452      | JA2748(CID+2206)                                  |
     | 謝 | CID+13453      | JA2853(CID+2305)                                  |
     | 邪 | CID+13454      | JA2857(CID+2309) KS446560(CID+13806)              |
     | 収 | CID+13455      | JA2893(CID+2345)                                  |
     | 輯 | CID+13456      | JA2920(CID+2366)                                  |
     | 柔 | CID+13457      | JA2932(CID+2378)                                  |
     | 瞬 | CID+13458      | JA2954(CID+2400) KS264890                         |
     | 丈 | CID+13463      | JA3070(CID+2510)                                  |
     | 埴 | CID+13464      | JA3093(CID+2533)                                  |
     | 植 | CID+13465      | JA3102(CID+2536)                                  |
     | 親 | CID+13467      | JA3138(CID+2572)                                  |
     | 遂 | CID+13468      | JA3175(CID+2609)                                  |
     | 据 | CID+13469      | JA3188(CID+2622)                                  |
     | 摂 | CID+13470      | JA3261(CID+2689)                                  |
     | 聡 | CID+13473      | JA3379(CID+2801)                                  |
     | 誕 | CID+13475      | JA3534(CID+2944)                                  |
     | 恥 | CID+13476      | JA3549(CID+2959)                                  |
     | 兆 | CID+13477      | JA3591(CID+3001)                                  |
     | 眺 | CID+13478      | JA3615(CID+3019)                                  |
     | 聴 | CID+13479      | JA3616(CID+3020)                                  |
     | 跳 | CID+13480      | JA3623(CID+3027)                                  |
     | 庭 | CID+13481      | JA3677(CID+3081)                                  |
     | 廷 | CID+13482      | JA3678(CID+3082)                                  |
     | 艇 | CID+13483      | JA3690(CID+3094)                                  |
     | 桃 | CID+13484      | JA3777(CID+3175)                                  |
     | 逃 | CID+13485      | JA3808(CID+3200)                                  |
     | 派 | CID+13486      | JA3941(CID+3327)                                  |
     | 排 | CID+13487      | JA3951(CID+3337)                                  |
     | 輩 | CID+13488      | JA3958(CID+3344)                                  |
     | 悲 | CID+13491      | JA4065(CID+3445)                                  |
     | 扉 | CID+13492      | JA4066(CID+3446)                                  |
     | 父 | CID+13497      | JA4167(CID+3541)                                  |
     | 葺 | CID+13498      | JA4188(CID+3562)                                  |
     | 噴 | CID+13500      | JA4214(CID+3582)                                  |
     | 憤 | CID+13501      | JA4216(CID+3584)                                  |
     | 蔽 | CID+13505      | JA4235(CID+3603)                                  |
     | 便 | CID+13506      | JA4256(CID+3624)                                  |
     | 捧 | CID+13507      | JA4291(CID+3659)                                  |
     | 盆 | CID+13508      | JA4363(CID+3725)                                  |
     | 桝 | CID+13509      | JA4381(CID+3743) KS166630(CID+14046)              |
     | 脈 | CID+13510      | JA4414(CID+3770)                                  |
     | 耶 | CID+13511      | JA4477(CID+3833)                                  |
     | 翼 | CID+13512      | JA4567(CID+3917)                                  |
     | 吏 | CID+13513      | JA4589(CID+3939)                                  |
     | 隣 | CID+13514      | JA4657(CID+4001) KS474580(CID+14091)              |
     | 麟 | CID+13515      | JA4659(CID+4003) KS539750S(CID+14093)             |
     | 聯 | CID+13517      | JA4694(CID+4038)                                  |
     | 聾 | CID+13518      | JA4724(CID+4062) JTB8C6                           |
     | 湾 | CID+13519      | JA4749(CID+4087)                                  |
     | 傅 | CID+13520      | JA4892(CID+4181)                                  |
     | 冓 | CID+13521      | JA4942(CID+4225)                                  |
     | 凛 | CID+13522      | JA4959(CID+4242)                                  |
     | 雙 | CID+13525      | JA5054(CID+4331)                                  |
     | 囁 | CID+13527      | JA5181(CID+4452)                                  |
     | 圍 | CID+13528      | FT2874S JA5203(CID+4468)                          |
     | 墫 | CID+13529      | JA5251(CID+4516)                                  |
     | 姚 | CID+13530      | JA5313(CID+4572)                                  |
     | 娶 | CID+13531      | JA5324(CID+4583)                                  |
     | 媾 | CID+13532      | JA5329(CID+4588)                                  |
     | 嵎 | CID+13533      | JA5442(CID+4695)                                  |
     | 巓 | CID+13536      | JA5460(CID+4713)                                  |
     | 弭 | CID+13537      | JA5525(CID+4772)                                  |
     | 愽 | CID+13540      | JA5641(CID+4882)                                  |
     | 懾 | CID+13541      | JA5687(CID+4928)                                  |
     | 拏 | CID+13543      | JA5728(CID+4963)                                  |
     | 搏 | CID+13545      | JA5783(CID+5018)                                  |
     | 楫 | CID+13551      | JA6023(CID+5240)                                  |
     | 椰 | CID+13552      | JA6031(CID+5248)                                  |
     | 橄 | CID+13554      | JA6077                                            |
     | 氓 | CID+13557      | JA6166(CID+5377) JTB402                           |
     | 漑 | CID+13559      | JA6284(CID+5489) JTB48A                           |
     | 珥 | CID+13563      | JA6466(CID+5659)                                  |
     | 瑟 | CID+13565      | JA6478(CID+5671)                                  |
     | 甌 | CID+13567      | JA6514(CID+5701) JTB5EDS                          |
     | 礪 | CID+13569      | JA6674(CID+5855)                                  |
     | 禺 | CID+13571      | JA6728(CID+5903)                                  |
     | 稙 | CID+13572      | JA6738(CID+5913)                                  |
     | 窕 | CID+13573      | JA6758 (CID+5933)                                 |
     | 糲 | CID+13574      | JA6890(CID+6059)                                  |
     | 絳 | CID+13575      | FT2417S JA6912(CID+6075)                          |
     | 緝 | CID+13576      | JA6941(CID+6104)                                  |
     | 縵 | CID+13577      | JA6960(CID+6123)                                  |
     | 聚 | CID+13580      | JA7060(CID+6217)                                  |
     | 聟 | CID+13581      | JA7061(CID+6218)                                  |
     | 聳 | CID+13582      | JA7064(CID+6221)                                  |
     | 聰 | CID+13583      | JA7066(CID+6223)                                  |
     | 聶 | CID+13584      | JA7067(CID+6224)                                  |
     | 膊 | CID+13586      | JA7114(CID+6265)                                  |
     | 臍 | CID+13588      | JA7133(CID+6284)                                  |
     | 藕 | CID+13591      | JA7325(CID+6464)                                  |
     | 蠶 | CID+13593      | JA7436(CID+6569) KS385410(CID+14215)              |
     | 裘 | CID+13595      | JA7468(CID+6601)                                  |
     | 訝 | CID+13601      | HG1607(CID+20268) JA7535(CID+6662)                |
     | 齎 | CID+13604      | JA7658(CID+6779)                                  |
     | 躡 | CID+13606      | JA7726(CID+6841)                                  |
     | 鄰 | CID+13609      | FT2637S JA7835(CID+6944)                          |
     | 酖 | CID+13610      | JA7837(CID+6946)                                  |
     | 酘 | CID+13611      | JA7838(CID+6947)                                  |
     | 酥 | CID+13612      | JA7840(CID+6949)                                  |
     | 酳 | CID+13613      | JA7842(CID+6951)                                  |
     | 酲 | CID+13614      | JA7843(CID+6952)                                  |
     | 醢 | CID+13615      | JA7847(CID+6956)                                  |
     | 醯 | CID+13616      | JA7849(CID+6958)                                  |
     | 醪 | CID+13617      | JA7850(CID+6959)                                  |
     | 醴 | CID+13618      | JA7852(CID+6961)                                  |
     | 醺 | CID+13619      | JA7853(CID+6962)                                  |
     | 鑷 | CID+13620      | JA7950(CID+7053)                                  |
     | 霽 | CID+13622      | JA8041(CID+7138)                                  |
     | 顳 | CID+13626      | JA8103(CID+7194)                                  |
     | 飃 | CID+13627      | JA8109(CID+7200)                                  |
     | 驅 | CID+13628      | JA8160(CID+7251)                                  |
     | 魘 | CID+13630      | JA8222(CID+7307)                                  |
     | 鯆 | CID+13631      | JA8236(CID+7321)                                  |
     | 鵈 | CID+13634      | JA8294(CID+7379)                                  |
     | 鷏 | CID+13635      | JA8323(CID+7402)                                  |
     | 鼈 | CID+13636      | JA8372(CID+7451) JTC08E(CID+14276)                |
     | 雨 | CID+13645      | JA1711(CID+1229)                                  |
     | 於 | CID+13660      | JA1787(CID+1305)                                  |
     | 卸 | CID+13663      | JA1823(CID+1335)                                  |
     | 慨 | CID+13676      | JTB1A1S KS125630(CID+13677)                       |
     | 慨 | CID+13678      | JA1920(CID+1426)                                  |
     | 概 | CID+13680      | JA1921(CID+1427)                                  |
     | 𩵋 | CID+13718      | IB1168(CID+13717)                                 |
     | 響 | CID+13726      | JTBEE9 KS490900(CID+20246)                        |
     | 饗 | CID+13727      | FT2912(CID+7968) JTBFBA                           |
     | 暁 | CID+13728      | JA2239(CID+1727)                                  |
     | 恵 | CID+13740      | JA2335(CID+1817)                                  |
     | 慧 | CID+13741      | FT1785(CID+7669)                                  |
     | 穴 | CID+13745      | JA2374(CID+1856)                                  |
     | 舟 | CID+13747      | JA2914(CID+2360) KS338850                         |
     | 甑 | CID+13778      | FT1806(CID+7684) HG1644(CID+20284)                |
     | 姿 | CID+13793      | JA2749(CID+2207) JTAFE4(CID+13792)                |
     | 諮 | CID+13796      | JA2780(CID+2238) JTBB74(CID+13795)                |
     | 資 | CID+13798      | JA2781(CID+2239) JTBBC5(CID+13797)                |
     | 次 | CID+13800      | JA2801(CID+2253) KS181650(CID+13799)              |
     | 爵 | CID+13809      | JTB55C(CID+13808)                                 |
     | 受 | CID+13813      | JA2885(CID+2337)                                  |
     | 授 | CID+13814      | JA2888(CID+2340)                                  |
     | 衆 | CID+13818      | JA2916(CID+2362) KS386520                         |
     | 書 | CID+13827      | JA2981(CID+2427)                                  |
     | 女 | CID+13828      | JA2987(CID+2433)                                  |
     | 小 | CID+13833      | JA3014(CID+2454)                                  |
     | 埴 | CID+13843      | JA3093(CID+2533)                                  |
     | 植 | CID+13845      | JA3102(CID+2536)                                  |
     | 殖 | CID+13846      | JA3103(CID+2537)                                  |
     | 訊 | CID+13861      | HG1632(CID+13860)                                 |
     | 衰 | CID+13863      | JA3174(CID+2608) KS389650                         |
     | 隻 | CID+13877      | JA3241(CID+2669)                                  |
     | 走 | CID+13894      | JA3386(CID+2808)                                  |
     | 尊 | CID+13901      | JTB045S(CID+13902) JTB046S                        |
     | 逮 | CID+13906      | JA3465(CID+2881) JTBCB7                           |
     | 大 | CID+13909      | JA3471(CID+2887)                                  |
     | 丹 | CID+13914      | JA3516(CID+2926)                                  |
     | 誕 | CID+13917      | JA3534(CID+2944) JTBB67S                          |
     | 値 | CID+13919      | JA3545(CID+2955)                                  |
     | 置 | CID+13920      | JA3554(CID+2964)                                  |
     | 直 | CID+13934      | JA3630(CID+3034) JTB643                           |
     | 朕 | CID+13935      | JA3631(CID+3035) JTB2E4(CID+13936)                |
     | 砺 | CID+13951      | JA3755(CID+3153)                                  |
     | 肉 | CID+13967      | JA3889(CID+3281)                                  |
     | 帆 | CID+13987      | JA4033(CID+3413)                                  |
     | 晩 | CID+13989      | JA4053(CID+3433)                                  |
     | 病 | CID+14001      | JA4134(CID+3508)                                  |
     | 萌 | CID+14026      | JA4308(CID+3670) KS351610                         |
     | 望 | CID+14037      | JTB2E8 TK01058220(CID+14036)                      |
     | 凡 | CID+14041      | JA4362(CID+3724)                                  |
     | 戻 | CID+14059      | JA4465(CID+3821)                                  |
     | 紋 | CID+14060      | JA4470(CID+3826)                                  |
     | 𥙿 | CID+14075      | TK01065370                                        |
     | 儚 | CID+14102      | JA4919(CID+4202)                                  |
     | 兔 | CID+14103      | JA4929(CID+4212) JTADC1S                          |
     | 劍 | CID+14106      | JA4988(CID+4271)                                  |
     | 揆 | CID+14132      | JA5768(CID+5003)                                  |
     | 晟 | CID+14136      | FT1694(CID+13548) JA5880(CID+5109)                |
     | 晟 | CID+14137      | FT1694(CID+13548) JA5880(CID+5109)                |
     | 梍 | CID+14142      | JA5984(CID+5207)                                  |
     | 寨 | CID+14146      | JA6045(CID+5262)                                  |
     | 漑 | CID+14149      | JA6284(CID+5489) JTB48A                           |
     | 沪 | CID+14152      | JC8651(CID+14153) TK01048490                      |
     | 簔 | CID+14175      | JA6835(CID+6004)                                  |
     | 續 | CID+14186      | JA6984(CID+6147)                                  |
     | 𦉰 | CID+14190      | JD8473(CID+18385)                                 |
     | 赳 | CID+14222      | JA7666(CID+6787)                                  |
     | 踴 | CID+14225      | JA7693(CID+6814)                                  |
     | 逞 | CID+14230      | IB0402 TK01089070                                 |
     | 鏝 | CID+14254      | JA7924(CID+7027)                                  |
     | 隲 | CID+14257      | JA8013(CID+7110)                                  |
     | 驟 | CID+14267      | JA8169(CID+7260) KS510550                         |
     | 驥 | CID+14268      | JA8171(CID+7262) JTBFEF                           |
     | 麥 | CID+14274      | JA8346(CID+7425)                                  |
     | 黌 | CID+14275      | FT2743 JA8352(CID+7431)                           |
     | 齧 | CID+14279      | JA8386(CID+7465) KS549990S                        |
     | 𤋮 | CID+14281      | JTB537(CID+14282)                                 |
     | 曻 | CID+14285      | JB3431(CID+8369) JTB29DS                          |
     | 匀 | CID+14287      | JB1991(CID+8403)                                  |
     | 悞 | CID+14541      | JB2987(CID+21558)                                 |
     | 羊 | CID+14078      | JA4551(CID+3901)                                  |
     | 灊 | CID+14744      | JB4127(CID+20306)                                 |
     | 竆 | CID+15399      | JB4968(CID+14934)                                 |
     | 肞 | CID+15402      | JB5378(CID+15021) JTB2DD                          |
     | 韞 | CID+15406      | JB7172(CID+15284) KS489180S                       |
     | 𩸽 | CID+15437      | JD9344(CID+20315) JTC01AS                         |
     | 示 | CID+19130      | JA2808(CID+2260)                                  |
     | 卥 | CID+19207      | JB2029(CID+21235)                                 |
     | 叠 | CID+19219      | JB2064(CID+21248)                                 |
     | 嘅 | CID+19255      | JB2210(CID+21293)                                 |
     | 旟 | CID+19435      | JB3377(CID+21694)                                 |
     | 橕 | CID+19467      | JB3714(CID+21797)                                 |
     | 滛 | CID+19503      | IP6EDB TK01050730                                 |
     | 瞍 | CID+19592      | JB4714(CID+22062)                                 |
     | 羀 | CID+19686      | JB5305(CID+22234)                                 |
     | 蕝 | CID+19750      | JB5742(CID+22372) KS363430                        |
     | 衋 | CID+19777      | JB6009(CID+22467) KS387030                        |
     | 鬵 | CID+20010      | JB7421(CID+22948)                                 |
     | 軔 | CID+20066      | JB6459(CID+15178) KS432190                        |
     | 佳 | CID+20076      | JA1834(CID+1346)                                  |
     | 凞 | CID+20081      | JC1455(CID+20300)  KS020430                       |
     | 剤 | CID+20084      | JA2662(CID+2126)                                  |
     | 奏 | CID+20103      | JA3353(CID+2775)                                  |
     | 座 | CID+20114      | JA2634(CID+2098)                                  |
     | 忝 | CID+20118      | JA5559(CID+4806)                                  |
     | 懸 | CID+20121      | JA2392(CID+1874)                                  |
     | 文 | CID+20131      | JA4224(CID+3592)                                  |
     | 斉 | CID+20132      | JA3238(CID+2666)                                  |
     | 斎 | CID+20134      | JA2656(CID+2120)                                  |
     | 普 | CID+20139      | JA4165(CID+3539)                                  |
     | 栂 | CID+20146      | JA3646(CID+3050)                                  |
     | 永 | CID+20154      | JA1742(CID+1260)                                  |
     | 沪 | CID+20155      | JC8651(CID+14153) JTB415                          |
     | 淤 | CID+20157      | JA6243(CID+5448)                                  |
     | 済 | CID+20159      | JA2649(CID+2113)                                  |
     | 滛 | CID+20163      | IP6EDB TK01050870                                 |
     | 璽 | CID+20173      | JA2805(CID+2257)                                  |
     | 畝 | CID+20174      | JA3206(CID+2634)                                  |
     | 癤 | CID+20178      | JB4614(CID+16988)                                 |
     | 睾 | CID+20182      | JA6648(CID+5829)                                  |
     | 窾 | CID+20185      | JD8322(CID+18271)                                 |
     | 紉 | CID+20188      | JB5146(CID+14970) TK01071270                      |
     | 網 | CID+20190      | JA4454(CID+3810)                                  |
     | 脉 | CID+20196      | JA7087(CID+6244)                                  |
     | 菟 | CID+20201      | JTB9B5                                            |
     | 菔 | CID+20202      | JB5628(CID+18501)                                 |
     | 萏 | CID+20203      | JB5640(CID+15060)                                 |
     | 蓪 | CID+20205      | JB5703(CID+18530)                                 |
     | 蕑 | CID+20207      | JB5736(CID+18541)                                 |
     | 蚊 | CID+20212      | JA1867(CID+1379)                                  |
     | 衷 | CID+20214      | JA3579(CID+2989)                                  |
     | 譖 | CID+20217      | JA7591(CID+6718) JTBBA1S(CID+20216)               |
     | 賊 | CID+20223      | JA3417(CID+2833) JTBBC6(CID+13900)                |
     | 赧 | CID+20224      | JA7663(CID+6784)                                  |
     | 較 | CID+20226      | JA1951(CID+1457)                                  |
     | 迅 | CID+20228      | JA3155(CID+2589) JTBC39(CID+13862)                |
     | 返 | CID+20229      | JA4254(CID+3622) JTBC4D(CID+14016)                |
     | 迶 | CID+20230      | JB6540(CID+15188)                                 |
     | 配 | CID+20236      | JA3959(CID+3345) KS451590                         |
     | 鋩 | CID+20237      | JA7890(CID+6999)                                  |
     | 錵 | CID+20238      | JA7906(CID+7009)                                  |
     | 阪 | CID+20242      | JA2669(CID+2133)                                  |
     | 響 | CID+20245      | JC9386(CID+13337) JTBEE9                          |
     | 鰈 | CID+20253      | JA8255(CID+7340)                                  |
     | 鰤 | CID+20254      | JA8262(CID+7347)                                  |
     | 鷂 | CID+20259      | JA8324(CID+7403)                                  |
     | 飯 | CID+20261      | JTFA2A(CID+8699)                                  |
     | 𣠽 | CID+20262      | JD1585(CID+17885)                                 |
     | 摯 | CID+20264      | JA5785(CID+5020)                                  |
     |----+----------------+---------------------------------------------------|

     上記の他に、CID+6715については、汎用電子のJA7588とJA7588Sのどちら
     に対応付けるのが良いのか、明確に判断できなかった。

#    | 注 | CID+12869 | JA3577(CID+2987)                      |

#   CID+8436 は、形は「寬 (U+5BEC)」だが、IVDでは「寛 (U+5BDB)」に対応し
#   ている。また、CID+13356は、形は「愼 (U+613C)」だが、IVDでは「慎
#   (U+614E)」に対応している。

** Adobe-Japan1-7で予定されている汎用電子グリフ

   Adobe-Japan1-6は、JIS X 0212の漢字字形を可能な限り採り入れようと試み
   たが、幾つかのグリフは取りこぼしている。アドビはこれらの漢字を、次期
   制定予定のAdobe-Japan1-7に入れることを予告している\cite{aj16}が、い
   ずれの字形も汎用電子IVDに登録されたため、汎用電子を用いれば、現在で
   も符号化可能になった。

   #+ATTR_LaTeX: longtable  align=|l|l|l|l|
   |---------+------------+------------+----------------|
   | UCS符号 | JIS X 0212 | JIS X 0213 | Adobe-Japan1-6 |
   |---------+------------+------------+----------------|
   | U+6C74  | JB3868     | JC8652     | CID+16928      |
   | U+6BA9  | JB3811     | JC6839     | CID+16923      |
   | U+6680  | JB3443     | JD1410     | CID+17749      |
   |---------+------------+------------+----------------|

* 汎用電子の今後の課題

** フェーズ２の成果の登録

   2010年にIVDに登録された汎用電子グリフは、汎用電子・フェーズ１の成果
   であった。その後フェーズ２の成果を調べたところ、既存のJIS漢字と統合
   可能なグリフで、IVDに登録されていないグリフが約3,200あることが判明し
   た。これらについては、汎用電子フォローアップ委員会が2012年度に登録す
   る予定である。

   それとは別に、汎用電子には10646規格書のJ欄未記載漢字と統合可能なグリ
   フが約37,100あり、そのうちおよそ1600漢字・3400グリフが、UCSとの対応
   が1:1に定まらないことが判明している。

** JIS包摂規準とUCS統合基準の整合性

   「説」と「說」のような、JISの包摂規準では包摂するものの、UCSで別符号
   があったり、UCSの統合基準では統合しない漢字の扱いについて、汎用電子
   フォローアップ委員会は結論を出していない。

   今後、このような漢字について、あくまでも既存符号のIVDへ登録するか、
   またはUCSの符号を採用したり、または改めて統合漢字を提案するか、判断
   しなければならない。

   もしJISの包摂範囲を適用するならば、今回は登録が見送られたJT8AAAを、
   U+8AACにIVD登録したり、またはJISとUCSで統合規準が異なる「歷・歴」に
   関して、「歴」の字形を含むFT2263、FT2348、FT2582、FT2673、JTBE49、
   TK01015680についても、IRGにUCSの新符号を提案せず、対応する既存漢字の
   IVDに登録することになるだろう。（その結果、他国が同じ漢字をIRGに提案
   しても日本はそれを拒むことはできない。）

#   またこの問題に対する判断如何によっては、ISO/IEC 10646:2003
#   Amendment 3:2008 にて採り入れられた、日本語コレクションにも影響を及
#   ぼす可能性がある。

   なお、Adobe-Japan1-6は原則としてUCSで別符号を持つ漢字については、
   JISの包摂規準で包摂するものでも、別符号でIVDへ登録している（ただし、
   前述のように若干の例外がある）。

** Adobe-Japan1-6との相互運用

   Adobe-Japan1-6と汎用電子の両コレクションには、由来が同じ漢字グリフが
   多数あり、これらは明確に対応を定めることができる。OpenType 仕様
   \cite{opentype}では、フォント内の同じグリフに対して、異なるIVDを割り
   当てることができるので、もしあるフォントが両方のコレクションをサポー
   トしようとするならば、これらについては簡単に対応が可能である。

   しかし一方で、両コレクションには区別するかの判断に迷う微細な違いしか
   ない漢字グリフの対応もある。このような漢字グリフをどこまで同一視する
   かは、フォントベンダが各自に判断することになるだろう。

   なお、汎用電子とAdobe-Japan1-6の同一グリフが個別にIVS符号化されると、
   IVSレベルでの検索・照合が困難になる可能性がある。しかし現実には、
   IVDで区別されるグリフの違いは極度に小さいものから、UCSでの別符号が適
   切と思われる大きなものまでぶれ幅が大きく、文字検索についてIVSまで考
   慮するのは、明確なアプリケーションと慎重な配慮がないと、非現実的にな
   る可能性が高い。

** 同形異字のUCS対応

   汎用電子IB0620は、UCSの互換漢字U+2F850（切に対応）と同じ形である。そ
   のため、もしこれをUCSに符号化するならば、「切」のIVDに登録するのが良
   さそうに見える。しかし実はIB0620は、戸籍統一文字では22080（「切」の
   異体字）と026740（「功」の異体字）という、同形異字として扱われており、
   U+5207とU+52F9のの両方のIVDにすることも考えられるし、または、どちら
   のIVDにも登録せずに、IRGに新統合漢字を提案し、符号化後は検索の際に
   「切」と「功」の両方で検字できるように工夫することも考えられる。

** グリフ重複

   汎用電子は、住基・戸籍・登記から計67,951グリフを選定、当面は非漢字
   と判断された167文字をのぞき、577組1,173字を統合して、67,187漢字グリ
   フに整理された。しかし、それでも多くの重複漢字が確認される。

*** 辞書を原因とする漢字グリフの重複

    戸籍統一文字の典拠の一つに大漢和辞典があるが、大漢和辞典には多数の
    同形字がある。これらのうち、幾つかは戸籍統一もからは除外されている
    が、残っているものもある。以下にそれらをまとめる。

    これらの漢字を辞書で確認すると、音義が異なり同形異字と見えるものも
    あれば、音義が同じで、辞書が誤って重複させた可能性の高い漢字も含ま
    れる。

    #+ATTR_LaTeX: longtable  align=|p{30mm}|p{20mm}|p{30mm}|p{20mm}|
    |----------+--------+----------+--------|
    | 汎用電子 | 大漢和 | 汎用電子 | 大漢和 |
    |----------+--------+----------+--------|
    | KS161220 |  14344 | IA4342   |  29321 |
    | KS255660 |  22838 | IA4349   |  29383 |
    | KS246260 |  21951 | KS412000 |  36299 |
    | KS066630 |   5812 | KS281590 |  25153 |
    | KS315370 |  28229 | KS164030 |  14570 |
    | KS102570 |   9063 | KS338340 |  30311 |
    | KS428270 |  37829 | KS531620 |  46965 |
    | KS527380 |  46574 | KS212170 |  18827 |
    |----------+--------+----------+--------|


*** その他の漢字グリフの重複

    上記の辞書由来の同形異字の他にも、汎用電子には、字形重複、またはデ
    ザイン統一基準上、重複とみなせるグリフの組み合わせが見られる。以下
    に例を示す。

    重複理由としては、デザインの間違いにより結果として重複したもの、戸
    籍・登記・住基の比較照合の際に見落としたもの、辞書以外の情報から同
    形異字と推定されるもの等、幾つかの原因が考えられる。

    #+ATTR_LaTeX: longtable  align=|p{35mm}|p{35mm}|
    |------------+------------|
    | 汎用電子   | 汎用電子   |
    |------------+------------|
    | IA0157     | IB0604     |
    | IA0191     | JTC0B6     |
    | IA0182SS   | JTAEFB     |
    | IA0273     | IB1794     |
    | IA0314S    | JTB189     |
    | JTB3AB     | IA0410S    |
    | KS203120   | IA2846     |
    | TK01082800 | IA0651     |
    | IA0679     | IB2924     |
    | IB2949     | IA0693     |
    | IA5175     | TK01086620 |
    | JT5125     | IP5125     |
    | JD8484     | TK01073480 |
    | JB2459     | JTAEA6     |
    | JTB051S    | IA1607     |
    | JC8523     | JTB29DS    |
    | JTB494     | JTC0BF     |
    | KS256020   | JA6615     |
    | IP7776     | TK01063070 |
    | TK01072860 | JB5257     |
    | JA7659     | JTBBDBS    |
    | KS440200   | FT2605     |
    | KS443250S  | FT2623     |
    | JTBFF0     | JB7364S    |
    | KS544990   | IP9EF3     |
    | KS008390   | KS008560   |
    | KS083220   | KS083420   |
    | JTB655     | TK01062790 |
    | KS310030   | KS310790   |
    | KS315300   | TK01016420 |
    | KS435340   | KS435610   |
    | JD8990     | IB3017     |
    | KS509920   | TK01099440 |
    | JD9344     | JTC01AS    |
    | JTB49F     | TK01052370 |
    |------------+------------|

   なおUCSにおいては、一般に同形異字は、"non-cognate" として個別に符号
   化することが可能である。しかし、同形異字の符号化については、各国の委
   員会に一任されており、実際に "non-cognates" として符号化されているも
   のは「月」部首を除いてほとんど無いことから、日本において、上記のよう
   な同形字をどう扱うかは、今後、慎重に考える必要がある。

   なお、汎用電子には、１ペア（IA0380SとJB5404S）だけ、全く同一のグリフ
   が、違うグリフ名で存在している。10646 J欄のU+0806Fには、これらとは若
   干字形の異なるJB5404が記載される予定である。

** メンテナンスの問題

   汎用電子のグリフは2008年度に確定し、一覧表が１２分冊として発行された。
   それ以降、汎用電子に関するUCSとの対応は、国立国語研究所が保管し、ま
   た幾つかのバグが修正されている。しかしこれらの情報は「汎用電子・フォ
   ローアップ事業・成果報告書」としてパッチ的に情報が提供されているにす
   ぎず、まとまった情報を一括して提供する仕組みはまだ存在していない。

   今後、これらの修正情報をどのようにメンテナンスし、一般に情報を提供
   していくかが課題となる。

** UCS提案に向けての課題

   汎用電子約68,000グリフのうち、拡張漢字DまでのUCSで符号化不能な漢字の
   数は、筆者の概算では、統合漢字Eの日本提案文字が約400漢字、それ以外に
   およそ8,400漢字ある。（うち、登記統一文字はおよそ6,300文字、それ以外
   が2,100文字程度となる。）

   これらをUCSで使用しようとするとIRG (Ideographic Rapporteur Group) へ
   の提案が必要になる。

   しかしながら、現在のIRGでは新しい漢字の提案にあたり、その使用実態を
   示す「証拠」の提出が求められている。戸籍統一文字は、辞書を典拠として
   いるものがあり、上記 2,100文字のなかで、およそ900文字程度が、新大字
   典などの辞書を典拠として示すことができると考えられる。

   残りの漢字、特に登記統一文字は、使用実態を具体的に把握するのが困難
   で、IRG提案に必要な証拠を示すのは難しい。

   そのため、IRGで提案が困難な汎用電子については、例えば仮に私用領域
   （PUA）に割り当て、証拠が発見され次第、順次IRGに提案していく方法が考
   えられる。またIRGは過去に、固有名に用いられる漢字を専門に収容する
   「固有漢字」領域を検討したことがあり\cite{irgn1327}、この考え方を登
   記統一文字等に発展させることも考えられる。

* まとめ

  汎用電子のIVDへの登録の状況と、現在の課題について簡単に概説した。汎用
  電子は総計6万8千近いグリフを含む巨大な漢字グリフの集合であり、これ程
  の大規模な漢字集合では、どうしても重複やデザイン等のミスは避けられな
  い。

  品質管理を期するのはもちろんだが、ミスは避けられないという前提のもと、
  今後はAdobe-Japan1-6との併用や、より使いやすい入力・検索のインタフェー
  ス、または情報の公開や、運用ガイドラインの制定が必要になるであろう。

  今回の執筆にあたり、汎用電子とUCS・Adobe-Japan1-6の対応表を独自に作成
  した。これらのデータは、漢字データベースプロジェクトのサイト
  \cite{kanji-database}にて hd2ucs.txt, hd2cid.txtとして公開しているの
  で、興味のある方は参照、活用して、誤りがあればバグ報告をいただければ
  幸いである。

  （本稿の作成にあたっては、汎用電子情報交換環境整備プログラムフォロー
  アップ委員会において、文字コード標準化のための調査研究用に用いている
  平成明朝体グリフを使用した。）

#+LATEX:\printbibliography
